<!DOCTYPE html>
<html>
<head>
  <title> Mbuyi jolida </title>
  <meta charset="utf-8">
  <link rel="stylesheet"  href="style.css">
</head>
<style> 

  .partrois
  {
    margin-top: 200px;
  }
  a:hover
  {
      color: black;

  }
  a{
      text-decoration:none;
      display:inline-block;
    
      border-radius:20px;
      height:30px;

  }

  .mere
  {
    width: 100%;
    height: 700px;
    border-color: 3px solid olive;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-image: url("palade.jpg");

        margin-top: 50px;
    

  }
  .divsecond
  {

    
    width: 600px;
    height: 600px;
    background-image: url(" .jpeg");
    background-position: center;
    background-size: cover;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 50%;
    color: white;
  


  }
  h1
  {
    text-align: center;
  }
  .trois
  {

    width: 30%;
    height: 600px;
    background: white;
    margin-top: 5px;
    margin-left: 0px;
    font-size: 20px;
    background-image: url(" zoli.JPG");
    border-radius: 50%;
    background-size: cover;
    
  }
  
  body
  {
    margin: 0px;
    overflow-x: hidden;
    background-image: url(" mov.jpg");
      }
  header ul 
   {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    width: 100%;
    height: 100px;
    background-position: center;
    background: purple;
    text-align: center;
    
   }

   ul li
   {
    display: flex;
    margin:5px;
      flex-direction: row;
    justify-content: space-around;
    display:inline-block;
            color: white;

   }
   .barre
   {
    width: 400px;
    height: 10px;
    border-color: 3px solid black;
    margin-left: 30px;
    margin-top: 50px;
    background: red;
   }
   p
   {
    text-align: justify;
    font-size: 17px;
    margin-top: 100px;
    font-style: italic;
   }
   .divtoph
   {
    width: 400px;
    height: 250px;

   }
    footer
   {

     border: 1px solid red;
   display: flex;
   flex-direction:row;
   justify-content:center;
   background: purple;
    
   }

   

  
  @media screen and (max-width: 600px)
  {
    body
    {
      flex-direction: column;

    }
    .divsecond
    {
      flex-direction: column;
      width:100%;
      height:1000px;

    }
    .mere
    {
      display:flex;
      flex-direction: column;
      height: 1300px;
      width: 100%;

      
    }
    
    header ul 
    {
      display: flex;
      flex-direction: column;
      width: auto;
              height: 300px;

    }
    .trois 
    {
      flex-direction: column;
          width: 100%;
    }
    footer 
      {
        display:flex;

        flex-direction:column;
        padding-left:40%;
      
        font-size: 10px;
        background: grey;
        margin-top: 100px;
      }



    }




</style>
<body>
    <header>
    <ul>
      <a href=" index.html" ><li> <h1> Accueil</h1></li></a>
      <a href=" dad.pdf" > <li> <h1> Cv </h1></li></a>
      <a href=" joliimg.html" ><li> <h1> photos </h1></li></a>


    </ul>                                     
                                          

    </header>
    <h1> Bienvenus dans mon site<br/>
    It'me jolida mbuyi</h1>

      <div class="mere">

    
    
    <div class="divsecond">
                          <p class="partrois"> <h1> C'est bien Jolida Mbuyi</h1></p>
            <p> je suis jolida mbuyi, fille de madamme kayembe annie et de Mr. Mbuyi francis.
       Bien, je suis étudiante de l'université de kinshasa / Unikin,
       faculté de sciences et nouvelle technologie/ departement de math-info/filière
       de l'informatique de gestion. au bout de mes rêves, j'aimerai réaliser des grands programmes informatiques.
       je suis née dans une famille de 4 enfants dont 2 garçons et 2 filles. Le desire 
       d'être étuadiante de l'unikin ne cesse couler mon coeur. </p> 
       
                                        
    </div>

    <div class=" trois"> 

     </div>

      </div>
      <footer>
<a href=" https://www.facebook.com/junette.muloko.3"><img src="fb.png" alt=""  width="40" />  junette muloko </a> <a href=""><img src="wats.png" alt="" width="40" /> +243 </a> <img src="app.jpeg" alt="" text=" moise" width="40" /> <a href=" .com"><img src="mail.jpeg" alt="" width="40"/> mon mail</a>
 


 </footer>





</body>
</html>